.sq-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  margin-top: 5%;
}

.sq-image {
  text-align: right;
}

.sq-image img {
  width: 80%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 40%;
}

.smallest {
  color: #2474b4;
  font-size: 35px;
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-left: 20%;
}
